    <div id = "Comments">
        <?php
            $sql = "SELECT * FROM routine_table";
            $result = mysqli_query($conn, $sql);
            if(mysqli_num_rows($result) > 0)
            {
                $data = array();
                while($row = mysqli_fetch_assoc($result))
                {
                    echo $row['subject'];
                    if(file_exists('store.json'))
                    {
                        $current_data = file_get_contents('store.json');
                        $array_data = json_decode($current_data, true);
                        $extra = array
                        (
                            'subject' => $row['subject'],
                            'time' => $row['time'];
                        );
                        $array_data[] = $extra;
                        $final_data = json_encode($array_data);
                        file_put_contents('store.json', $final_data);
                    }
                    else
                    {
                        echo "problem";
                    }
                }
            }
            else
            {
                echo "There is no comments";
            }
        ?>
    </div>